[Unit]
Description=Valohai Worker Queue
After=docker.service
Requires=docker.service

[Service]
Restart=always
ExecStart=/usr/bin/docker run --rm \
                              --name %n \
                              --network host \
                              --mount source=acme,target=/var/lib/acme \
                              --mount source=redis,target=/var/lib/redis \
                              valohai/worker-queue:latest $QUEUE_ADDRESS $REDIS_PASSWORD
ExecStop=/usr/bin/docker stop %n

[Install]
WantedBy=multi-user.target
